{
  "name": "discord-recovery-web",
  "version": "1.0.0",
  "description": "Discord Recovery Bot - Combined Bot + Web Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "cors": "^2.8.5",
    "discord.js": "^14.16.3"
  }
}
